<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<title>MULTIPLICATION TABLE</title>
	<style type="text/css">
		h1{
			color: #0c5eb5;
			display: inline-block;
			margin:auto;
			clear: both;	}

		#calc{
			background-color:#0c5eb5;
			border-radius: 14px;
			color: white;
			display: inline-block;
			margin: auto;
			overflow-x: auto;
			box-shadow: 0  8px 20px 0 rgba(0,0,100,0.3);
			clear: both;		}

		button{
				width: 150px;
				height: 40px;
				line-height: 25px;
				border:0;
				border-radius: 30px;
				background-color:#0c5eb5;
				color: white;
				box-shadow: 0 0 10px 0 rgba(0,0,0,0.4);
				margin-top: 10px; }		
	</style>
</head>
<body style="font-family: century gothic">
	<center>
	<h1>MULTIPLICATION TABLE</h1><br><br>
		 <label>COLUMN:&nbsp;</label><input type="number" id="col"><br><br>
		<label>ROW:&nbsp; </label><input type="number" id="row"><br>
		<button type="button" onclick="perform()"> SHOW </button><br/><br/>
		<div id="calc"></div>
	</center>
	<script type="text/javascript">
			col.focus();
		function perform(){
			var task="";
			col.focus();		
			if(col.value!="" && row.value!=""){ if (col.value!=0 &&  row.value!=0){ document.getElementById('calc').style.display="block";
			task+= "<table style='border:none;'><caption><b>MULTIPLICATION TABLE</b></caption>";	
			 task+= "<tr>";                                                                                             
				 for (var i=1; i<= col.value; i++) {
				 task+="<td style='min-width:100px'>";
				 task+="<b>Table</b>"+" "+i+"<br>";
				 		for (var j=1; j<= row.value; j++) {
				 		    task+= i +"x" +j +" = "+ i*j  +"<br>"; }
				 	task+="</td>";}		
			task+="</tr></table>";				
			document.getElementById('calc').innerHTML=task; }
		else{document.getElementById('calc').style.display="none";
				alert("Please enter a valid value in the boxes above to perform your operation");}} 
			else{document.getElementById('calc').style.display="none";
				alert("Please enter a valid value in the boxes above to perform your operation");}}
	</script>
</body>
</html>